# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true

# Mod Properties
mod_name=Cobbledex
mod_id=cobbledex

generated_file_name_addon=-1.20.1
archives_base_name=cobbledex-1.20.1
mod_version=1.0.22
mod_description=A mod to track your progress on Cobblemon. Fabric and Forge compatible.
mod_icon=assets/cobbledex/icon.png
repository=https://github.com/rafacasari/cobbledex
license=CC-BY-NC-4.0
environment=*
maven_group=com.rafacasari.mod

supported_minecraft_versions=1.20.1

architectury_version=9.2.14

cobblemon_version=1.5.2+1.20.1
kotlinforforge_version=4.10.0

# Forge
forge_version=1.20.1-47.2.36

# Fabric
# Dependencies
#https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1